spring.datasource.url=jdbc:h2:./chatappdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. Create the schema if the database is empty, otherwise do nothing
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql=false